{
  "name": "eventapp-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^16.4.7",
    "express": "^4.17.1"
  }
}
